<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorite Song!</title>
</head>
<body>

<h1><p><b>What is your favorite song?</b></p></h1>

<form action="lab2_page2.html" method="GET">
  <div class="input-container">
    <label for="song">Song Title:</label>
    <input type="text" id="title" name="songTitle"><br><br>
    <label for="artist">Artist:    </label>
    <input type="text" id="artist" name="artistName"><br><br>
    <button type="submit" class="button button1">Submit</button>
  </div>
</form>
  
<style>

    body {
            background-color: #f1c8e9;;
            margin: 50;
            padding: 10;
        }

    label {
        font-size: 18px;
        display: inline;
        margin: 50;
        margin-bottom: 5px;
    }
    input[type="text"] {
        width: 10%;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #000000;
    }
    .button {
      border: none;
      color: white;
      padding: 10px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #7a2a6b;
    }
    
    .button1:hover {
      background-color: #7a2a6b;
      color: white;
    }
  </style>


</body>
</html>

